html
    color: red
    font-size: 10px

.mainContainer
    width: 70%
    margin: auto

md-list-item
    margin-bottom: 1em
    padding: 0.5em

.user__title
    font-size: 1.5em

.user__score
    margin-left: auto
    font-size: 1.5em
    font-weight: bold
    padding-right: 0.5em

.md-scroll-mask
    z-index: 2000

md-backdrop.md-dialog-backdrop
    z-index: 2019

.md-dialog-container
    z-index: 2020

md-dialog
    opacity: 1
    max-width: 100%

.md-button
    width: 100%

.user__details
    padding: 2em

.user__avatar
    max-height: 20em
    max-width: 20em
    padding-right: 2em

.sorted_by
    margin: 1em auto
