html 
    color: red
    font-size: 10px

.mainContainer
    width: 70%
    margin: auto

md-list-item
    margin-bottom: 1em
    padding: 0.5em

.user__title
    font-size: 1.5em

.user__score
    margin-left: auto
    font-size: 1.5em
    font-weight: bold
    padding-right: 0.5em
